{
  "name": "Chat2Sales",
  "short_name": "Chat2Sales",
  "description": "Turning every conversation into sales. AI chatbot for WhatsApp, Facebook, Instagram, Website, Telegram and more.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1f4cf5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/en"
}
